# practice2

spring2/: build.gradle
spring2/WEB-INF/: web.xml
spring2/src/main/java/com/example/demo/configuration/: SecurityConfig.java
spring2/src/main/java/com/example/demo/controller/: BoardController.java  UserController.java
spring2/src/main/java/com/example/demo/domain/: User.java
spring2/src/main/java/com/example/demo/mapper/: UserMapper.java
spring2/src/main/java/com/example/demo/service/: UserService.java
spring2/src/main/resources/: application.properties
spring2/src/main/resources/mapper/: UserMapper.xml
spring2/src/main/webapp/WEB-INF/views/: index.jsp
spring2/src/main/webapp/WEB-INF/views/user/: join.jsp  login.jsp
